<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.chokchaiduemchok.projectatof.AFragment"
        android:label="Page A"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.chokchaiduemchok.projectatof.BFragment"
        android:label="Page B"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.chokchaiduemchok.projectatof.CFragment"
        android:label="Page C"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_CFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.chokchaiduemchok.projectatof.DFragment"
        android:label="Page D"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_DFragment_to_EFragment2"
            app:destination="@id/EFragment2" />
        <action
            android:id="@+id/action_DFragment_to_CFragment"
            app:destination="@id/CFragment" />
    </fragment>
    <fragment
        android:id="@+id/EFragment2"
        android:name="com.chokchaiduemchok.projectatof.EFragment"
        android:label="Page E"
        tools:layout="@layout/fragment_e">
        <action
            android:id="@+id/action_EFragment2_to_FFragment2"
            app:destination="@id/FFragment2" />
        <action
            android:id="@+id/action_EFragment2_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_EFragment2_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/FFragment2"
        android:name="com.chokchaiduemchok.projectatof.FFragment"
        android:label="Page F"
        tools:layout="@layout/fragment_f">
        <action
            android:id="@+id/action_FFragment2_to_EFragment2"
            app:destination="@id/EFragment2" />
        <action
            android:id="@+id/action_FFragment2_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>
</navigation>